;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #ebdbb2
primary = #fe8019
secondary = #fabd2f
alert = #fb4934
disabled = #a89984

[bar/example]
width = 100%
height = 22
;radius = 6

dpi = 86

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = "UbuntuMono Nerd Font:pixelsize=14;1"

modules-left = launcher
modules-center = bspwm
modules-right = pulseaudio wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-detached = true
tray-offset-x = 30
tray-padding = 5

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/tray]
width = 1%
height = 26
offset-x = 26
offset-y = 5%
bottom = true

modules-center = void
background = ${colors.background}

tray-position = right
tray-padding = 5
tray-background = ${colors.background-alt}
tray-maxsize = 26
tray-detached = false

[module/launcher]
type = custom/text

content =  
content-padding = 1
click-left = rofi -show drun & 

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 2

label-empty = 
label-empty-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol&

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ebdbb2}%ifname%%{F#a89984} disconnected

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:$HOME/.config/polybar/scripts/wifimenu.sh:} %essid%%{A}
label-connected-padding-right = 1
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:$HOME/.config/polybar/scripts/wifimenu.sh:}睊%{A}
label-disconnected-padding-right = 1
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p 
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.alert}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/powermenu]
type = custom/text

content = "  "
content-foreground = ${colors.disabled}
click-left = $HOME/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
